<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:minWidth="250dp"
    android:background="@drawable/dialog_background"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust and Save"
            android:textSize="20sp"
            android:textColor="@color/light3_green"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:thumb="@drawable/custom_seekbar_thumb"
            android:progress="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrast"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/contrastSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:thumb="@drawable/custom_seekbar_thumb"
            android:progress="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backgroung Color:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/backgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_dialog_pixels_setting"
            android:src="@drawable/ic_setbackgroundcolor" />

        <CheckBox
            android:id="@+id/exportImagesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Export with photos"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:buttonTint="@color/light3_green"
            android:checked="true" />

        <!-- Custom action buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                android:background="@drawable/bg_new_paper_and_list"
                app:backgroundTint="@null"
                android:textColor="@color/light3_green"/>

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="OK"
                android:background="@drawable/bg_button_in_dialog"
                app:backgroundTint="@null"
                android:backgroundTint="@color/light3_green"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

