<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:layout_margin="16dp">



<!-- Tiêu đề dialog -->
    <TextView
        android:id="@+id/dialogTitle"
        android:text="Text Mode Setting"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/light3_green"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Text:"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextInput"
        android:hint="Input text"
        android:textColorHint="@color/gray"
        android:textColor="@color/light3_green"
        android:background="@drawable/bg_new_paper_and_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Set font:"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/fontSpinner"
        android:background="@drawable/bg_new_paper_and_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Size:"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/sizeSeekBar"
        android:max="100"
        android:progress="24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/custom_seekbar_thumb"
        android:layout_marginTop="10dp"
        />

    <!-- Nút hành động -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:layout_gravity="end"
            android:background="@drawable/bg_button_in_dialog"
            app:backgroundTint="@null"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/light3_green"
           />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OK"
            android:layout_gravity="end"
            android:background="@drawable/bg_button_in_dialog"
            app:backgroundTint="@null"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/light_green" />
    </LinearLayout>

</LinearLayout>
