<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set erase size:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/light_green"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <!-- Kích thước 10 -->
        <ImageView
            android:id="@+id/btn_size_10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_selector"
            android:contentDescription="Size 10"/>

        <View android:layout_width="16dp" android:layout_height="1dp"/>

        <!-- Kích thước 20 -->
        <ImageView
            android:id="@+id/btn_size_20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_selector"
            android:contentDescription="Size 20"/>

        <View android:layout_width="16dp" android:layout_height="1dp"/>

        <!-- Kích thước 30 -->
        <ImageView
            android:id="@+id/btn_size_30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_selector"
            android:contentDescription="Size 30"/>
        <View android:layout_width="16dp" android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/btn_size_40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_selector"
            android:contentDescription="Size 30"/>
    </LinearLayout>


</LinearLayout>