<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:minWidth="250dp"
    android:background="@drawable/dialog_background"
    android:layout_margin="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pixel Mode Setting"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/light3_green"
        android:layout_gravity="center"
        />

    <!-- Chiều rộng -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width (≥10):"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/etWidth"
        android:hint="50"
        android:textColorHint="@color/gray"
        android:textColor="@color/light3_green"
        android:background="@drawable/bg_new_paper_and_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        />

    <!-- Chiều cao -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heigth (≥10):"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/etHeight"
        android:hint="50"
        android:textColorHint="@color/gray"
        android:textColor="@color/light3_green"
        android:background="@drawable/bg_new_paper_and_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Kích thước pixel -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pixel size (≥10):"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/etPixelSize"
        android:hint="15"
        android:textColorHint="@color/gray"
        android:textColor="@color/light3_green"
        android:background="@drawable/bg_new_paper_and_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Checkbox hiển thị lưới -->
    <CheckBox
        android:id="@+id/cbShowGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="View Grid"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:buttonTint="@color/light3_green"
        android:checked="true" />

    <!-- Nút điều khiển -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:background="@drawable/bg_new_paper_and_list"
            app:backgroundTint="@null"
            android:textColor="@color/light3_green"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OK"
            android:background="@drawable/bg_button_in_dialog"
            app:backgroundTint="@null"
            android:backgroundTint="@color/light3_green"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
<!--        <Button-->
<!--            android:id="@+id/ok_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="OK"-->
<!--            android:background="@drawable/bg_new_paper_and_list"-->
<!--            app:backgroundTint="@null"-->
<!--            android:textColor="@color/light_green"-->
<!--            android:layout_marginStart="8dp"-->
         />
    </LinearLayout>
</LinearLayout>